spring.application.name=AuthService
springdoc.swagger-ui.path=/swagger-ui-custom.html
#tao secret key
jwt.secret="8fc3012ccd7213c3b1ace5637a1e9916e644162c006cd1f534dcc5ece87c854d"
jwt.expiration=86400000
jwt.prefix="Bearer "